*-----------------------*--------------------*-------*----------------------------------------------------*
|Имя Графа 			    |  Ключ              |  ТИП  |       Возможные Значения							  |
|-----------------------|--------------------|-------|----------------------------------------------------|
|город     			    |  location          |  str	 |    Any                                             |
|-----------------------|--------------------|-------|----------------------------------------------------|
|купить \ снять         |  deal              |  str	 |    buy, rent                                       |
|-----------------------|--------------------|-------|----------------------------------------------------|
|посуточно \ длительно	|  period            |  str	 |    days, lengthy                                   |
|-----------------------|--------------------|-------|----------------------------------------------------|
|тип объекта 		    |  type              |  str	 |    flat, room, suburban, garage,					  |
|						|					 |		 |	  commercial, plot       						  |
|-----------------------|--------------------|-------|----------------------------------------------------|
|охрана гаража          |  security          |  bool |    True, False                                     |
|-----------------------|--------------------|-------|----------------------------------------------------|
|категория земли        |  plot-type         |  list |    live, farm, fabric                              |
|-----------------------|--------------------|-------|----------------------------------------------------|
|коммерческая н. вид    |  commercial-sort   |  str  |   office, free, shop-place, storage,			      |
|						|					 |		 |   fabric, food, hotel, auto-s, build, kwork        |
|-----------------------|--------------------|-------|----------------------------------------------------|
|коммерческая н. тип    |  commercial-type   |  str  |    business, house, mall, government, other        |
|-----------------------|--------------------|-------|----------------------------------------------------|
|купить кв.             |  cycle             |  str	 |    new, used, all								  |
|-----------------------|--------------------|-------|----------------------------------------------------|
|Кол-во Комнат          |  room-count        |  list |    ['1'], ['1', '2'], ['3', 'studio', 'clear'],    |
|						|					 |       |    ['4', '5>']....								  |
|-----------------------|--------------------|-------|----------------------------------------------------|
|Площадь                |  square            |  list |    ['25', '34'], ['0', '37'], ['45'].....          |
|-----------------------|--------------------|-------|----------------------------------------------------|
|Цена                   |  price             |  list |    ['3000', '3500'], ['0', '37000'],				  |
|						| 					 | 	     |    ['45000', 'inf']...							  |
*-----------------------*--------------------*-------*----------------------------------------------------*